\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } n\IeC {\'a}vrh}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\v Z}ivotn\IeC {\'\i } cyklus \emph  {AD}}}{1}}
\newlabel{ad-lifecycle}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{GameManager (GM)}{2}}
\@writefile{toc}{\contentsline {paragraph}{ObjectPointer (OP)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Driver}{2}}
\@writefile{toc}{\contentsline {paragraph}{Action}{2}}
\@writefile{toc}{\contentsline {paragraph}{IObject}{2}}
\@writefile{toc}{\contentsline {paragraph}{ThorsHammer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reprezentace hern\IeC {\'\i }ho sv\IeC {\v e}ta}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Persistence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uchov\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } v pam\IeC {\v e}ti}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hern\IeC {\'\i } objekty a akce}{3}}
\@writefile{toc}{\contentsline {paragraph}{Alive, Human}{3}}
\@writefile{toc}{\contentsline {paragraph}{Item}{3}}
\@writefile{toc}{\contentsline {paragraph}{Room}{3}}
\@writefile{toc}{\contentsline {paragraph}{Door}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parametrizovan\IeC {\'e} akce}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logov\IeC {\'a}n\IeC {\'\i }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dal\IeC {\v s}\IeC {\'\i } (nejen) hern\IeC {\'\i } mechanismy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Skupinov\IeC {\'y} popis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dialogy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Boj}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Smrt}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Pasti}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uk\IeC {\'a}zky}{4}}
